{
  "name": "polaigo_backend",
  "version": "1.0.0",
  "description": "",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerbertSu/polaigo_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HerbertSu/polaigo_backend/issues"
  },
  "homepage": "https://github.com/HerbertSu/polaigo_backend#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsdom": "^13.1.0",
    "knex": "^2.4.0",
    "node-fetch": "^2.3.0",
    "pg": "^7.8.0",
    "xml2js": "^0.4.19"
  }
}
